spring.datasource.url=jdbc:mysql://localhost:3306/fictiondb
spring.datasource.username=root
spring.datasource.password=nghianek123
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.security.oauth2.client.registration.github.clientId=Ov23ct4osfP5lX50crC7
#spring.security.oauth2.client.registration.github.clientSecret=e718fc7ff901029bb9f260ff5efe00ed415475e8
