spring.datasource.url=jdbc:mysql://localhost:3306/fictiondb
spring.datasource.username=root
spring.datasource.password=nghianek123
spring.jpa.hibernate.ddl-auto=update

#spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#S3
cloud:
    aws:
        credentials:
            access-key:AKIA6ODU4YJE37VDFSBF
            secret-key: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
        region:
            static:us-east-1
        stack:
            auto:false

application:
    bucket:
        name:fictionstorage